#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.5403105959915346 -0.5447003583744373 0.6413781875352734 4.298224221574804
  position 16.815853878583965 43.081079986161924 144.33708589877887
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 7.088815481567116e-11
  hidden position2_0_0 1.1291025189937964e-05
  hidden position_0_1 -7.088871665474265e-11
  hidden position2_0_1 1.1291025189467695e-05
  hidden position_0_2 -0.0011845663369355627
  hidden position_0_3 -0.0011845663369328013
  hidden position_0_9 7.5044485804675725e-06
  hidden linearVelocity_0 -0.002787899226249872 -5.368768780330751e-15 0.016453421943416775
  hidden angularVelocity_0 1.3467174199379975e-16 -0.005299853418818154 -2.2023837520951454e-15
  hidden rotation_1 -0.9999999999802915 3.5444077407137035e-11 -6.278274436646655e-06 1.1291029802779513e-05
  hidden linearVelocity_1 -0.0024816076188529266 7.23259270186264e-11 0.000620907005086274
  hidden angularVelocity_1 -9.352497794640187e-10 -0.005594541598889768 -1.3644869809801663e-10
  hidden rotation_2 0.9999999999802913 3.5444358326672763e-11 6.278324196700724e-06 1.1291029802779513e-05
  hidden linearVelocity_2 -0.002481607618853878 -7.233002291308122e-11 0.0006209070050853722
  hidden angularVelocity_2 9.352527370368867e-10 -0.005594541598890396 1.3644027945831018e-10
  hidden rotation_3 1 0 0 0.001184566336864586
  hidden linearVelocity_3 -0.0026424280621550507 1.2437442158195673e-10 0.00023389189739342272
  hidden angularVelocity_3 -6.42129878168256e-09 -0.007078577283121665 -9.348010661028546e-11
  hidden rotation_4 -0.9999999999999999 0 0 0.001184566336864586
  hidden linearVelocity_4 -0.002642428062159941 -1.24374403702271e-10 0.00023389189739362172
  hidden angularVelocity_4 6.421302464985282e-09 -0.007078577283136364 9.34788680690531e-11
  hidden translation_23 -2.5633571962835333e-06 1.4877614271546769e-05 -2.877237669007826e-06
  hidden rotation_23 0.7466598432279096 0 -0.6652060421485011 7.504447285309686e-06
  translation 10.2826429249346 -1.5 0.4138515384009463
  rotation -1.108127365314357e-14 -1 1.4792139502120175e-12 0.005331837723496047
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 65 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
CurvedRoadSegment {
  translation 120 20 0.1
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 140 20 0.1
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 120 70 0.1
  name "south_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 95 90 0.1
  name "south_west_straight_road"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 95 75 0.1
  rotation 0 0 1 1.5708
  name "west_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 80 68.5 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 80 60 0.1
  rotation 0 0 1 0.785398
  name "west_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 85 65 -0.02
  rotation 0 0 1 -1.5707953071795862
  name "trafficLight4_westIntersection"
  greenTime 30
  state "green"
}
GenericTrafficLight {
  translation 85 55 -0.02
  rotation -1.0181599999964154e-07 -2.6516399999906644e-06 0.9999999999964793 -3.1415853071795863
  name "trafficLight3_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 65 -0.02
  name "trafficLight2_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 80 35 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 105 35 0.1
  name "west_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 88.5 60 0.1
  name "west_intersection_west_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 58.5 60 0.1
  name "inter_intersections_road"
  length 13
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 50 60 0.1
  rotation 0 0 1 0.785398
  name "east_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 45 66 -0.02
  name "trafficLight4_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 55 -0.02
  rotation 0 0 1 3.14158
  name "trafficLight3_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 66 -0.02
  rotation 0 0 1 -1.4398996938995747
  name "trafficLight2_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 45 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 25 60 0.1
  name "east_intersection_east_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 25 35 0.1
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 35 0.1
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 68.5 0.1
  rotation 0 0 1 1.571
  name "east_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 35 75 0.1
  name "east_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 90 0.1
  name "south_east_straight_segment"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 70 0.1
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 20 0.1
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 20 0.1
  rotation 0 0 1 3.1415926
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF obstacle_north RangeRoverSportSVRSimple {
  translation 41.18 -1.81 0
  name "vehicle(3)"
}
DEF obstacle_north_west CitroenCZeroSimple {
  translation 40.55 1.95 0.4
  name "obstacle_north_west"
}
DEF obstacle_west LincolnMKZSimple {
  translation 28.51 1.77 0.4
  name "vehicle(1)"
}
DEF obstacle_south_west RangeRoverSportSVRSimple {
  translation 16.78 1.67 0
  name "vehicle(2)"
}
Robot {
  controller "supervisor_eir"
  supervisor TRUE
}
