#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.2967835600864747 -0.33453196879486924 0.8944315962199828 4.73644498895394
  position 11.209369122274124 8.55586229467065 8.031957679788004
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
BmwX5 {
  hidden position_0_0 8.405102337436611e-11
  hidden position2_0_0 -4.639785247947095e-06
  hidden position_0_1 -8.405060406722278e-11
  hidden position2_0_1 -4.639784735579271e-06
  hidden position_0_2 -0.0011473013087199408
  hidden position_0_3 -0.0011473013074352174
  hidden position_0_9 5.536529399048959e-07
  hidden linearVelocity_0 -1.35163150235331e-05 -1.1656750442067862e-14 0.00010146532317834486
  hidden angularVelocity_0 -2.02542414201148e-15 -2.6230940129545425e-05 1.0839221750300517e-15
  hidden rotation_1 0.9999999998359183 -4.202551168028744e-11 -1.8115283115228888e-05 4.639791863510829e-06
  hidden linearVelocity_1 -1.1610615183240003e-05 -7.940538903352066e-13 2.9899166304411982e-06
  hidden angularVelocity_1 -3.543791881474611e-12 -2.729336309457383e-05 1.3185759638082208e-12
  hidden rotation_2 -0.9999999998359199 -4.202530202671588e-11 1.8115194743574103e-05 4.639791863510829e-06
  hidden linearVelocity_2 -1.1610615182556372e-05 7.94648521470472e-13 2.9899166314267194e-06
  hidden angularVelocity_2 3.5407236341091685e-12 -2.7293363094234188e-05 -1.321613337793547e-12
  hidden rotation_3 1 0 0 0.0011473013088695346
  hidden linearVelocity_3 -1.245457785330177e-05 2.573357317350995e-13 9.080266030804106e-07
  hidden angularVelocity_3 -2.5931195136201617e-11 -3.334862378433112e-05 -3.600659251413389e-13
  hidden rotation_4 -1 0 0 0.001147301307321243
  hidden linearVelocity_4 -1.2454577851556442e-05 -2.5500267748020454e-13 9.080266039123844e-07
  hidden angularVelocity_4 2.5928362133657907e-11 -3.334862377971378e-05 3.4872119423255794e-13
  hidden translation_23 -1.891183982749567e-07 1.0976192824641018e-06 -2.1227575242033225e-07
  hidden rotation_23 0.7466598432279097 0 -0.6652060421485012 5.535535699429145e-07
  translation 10.282914121205234 -1.5000000000002214 0.41690164880637753
  rotation 3.590057977808723e-15 -1 1.5356176236751575e-11 0.0044973561069690466
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 65 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
CurvedRoadSegment {
  translation 120 20 0.1
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 140 20 0.1
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 120 70 0.1
  name "south_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 95 90 0.1
  name "south_west_straight_road"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 95 75 0.1
  rotation 0 0 1 1.5708
  name "west_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 80 68.5 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 80 60 0.1
  rotation 0 0 1 0.785398
  name "west_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 85 65 -0.02
  rotation 0 0 1 -1.5707953071795862
  name "trafficLight4_westIntersection"
  greenTime 30
  state "green"
}
GenericTrafficLight {
  translation 85 55 -0.02
  rotation -1.0181599999964154e-07 -2.6516399999906644e-06 0.9999999999964793 -3.1415853071795863
  name "trafficLight3_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 65 -0.02
  name "trafficLight2_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 80 35 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 105 35 0.1
  name "west_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 88.5 60 0.1
  name "west_intersection_west_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 58.5 60 0.1
  name "inter_intersections_road"
  length 13
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 50 60 0.1
  rotation 0 0 1 0.785398
  name "east_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 45 66 -0.02
  name "trafficLight4_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 55 -0.02
  rotation 0 0 1 3.14158
  name "trafficLight3_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 66 -0.02
  rotation 0 0 1 -1.4398996938995747
  name "trafficLight2_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 45 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 25 60 0.1
  name "east_intersection_east_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 25 35 0.1
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 35 0.1
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 68.5 0.1
  rotation 0 0 1 1.571
  name "east_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 35 75 0.1
  name "east_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 90 0.1
  name "south_east_straight_segment"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 70 0.1
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 20 0.1
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 20 0.1
  rotation 0 0 1 3.1415926
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
Robot {
  controller "supervisor_eir"
  supervisor TRUE
}
