#VRML_SIM R2022a utf8
DEF q WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.3904956962043113 -0.4604530013740849 0.7971801206575007 4.662598338359059
  position 9.831385468819068 32.35349644126659 37.46626385180745
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 8.393002003968793e-11
  hidden position2_0_0 -1.449664566055661e-07
  hidden position_0_1 -8.39298963593251e-11
  hidden position2_0_1 -1.4496665699441893e-07
  hidden position_0_2 -0.0013316847366189022
  hidden position_0_3 -0.0013316847368244535
  hidden position_0_9 5.754337880760569e-07
  hidden linearVelocity_0 5.517588164138943e-14 -6.721647640674271e-15 5.4569682106375695e-15
  hidden angularVelocity_0 -8.969823480235597e-16 -1.0348231348782937e-15 1.8434507678312386e-15
  hidden rotation_1 0.9999998324017415 -4.196500298658137e-11 -0.0005789615607528068 1.4600096599955432e-07
  hidden linearVelocity_1 -1.6193600954513637e-14 2.615302730363738e-15 -7.231110157002755e-16
  hidden angularVelocity_1 -1.8915195727275656e-15 -1.0588352166928086e-14 1.9138077899903008e-15
  hidden rotation_2 -0.9999998324026987 -4.196494114645049e-11 0.00057895990728497 1.4600096599955432e-07
  hidden linearVelocity_2 -5.637390533188715e-14 9.380913626188172e-15 -2.2601931444756532e-15
  hidden angularVelocity_2 -3.296480015303125e-15 -3.4003382921812074e-14 2.8862819837940933e-15
  hidden rotation_3 0.9999999999999999 0 0 0.0013316847365173533
  hidden linearVelocity_3 6.362722226350797e-15 -1.5844616240671982e-15 9.157402491505216e-16
  hidden angularVelocity_3 4.464802663067612e-16 1.5981969288539568e-14 7.929170934825781e-15
  hidden rotation_4 -0.9999999999999999 0 0 0.0013316847368508324
  hidden linearVelocity_4 9.677228990220897e-15 -1.7549226294685358e-15 -5.589835515901133e-16
  hidden angularVelocity_4 1.4399680799188875e-15 2.4744040415659194e-14 5.785673356854751e-17
  hidden translation_24 -1.9655835536980248e-07 1.1407999086499032e-06 -2.2062672544453932e-07
  hidden rotation_24 0.7466598432279096 0 -0.6652060421485012 5.755784486480961e-07
  translation 10.28309139926702 -1.5000000000000033 0.41692150050219906
  rotation -2.861350391283584e-13 -1 1.9154633135532036e-12 0.00449393737618751
  color 0.643137 0 0
  controller "bmw_x5_controller"
  supervisor TRUE
  sensorsSlotFront [
    TouchSensor {
    }
  ]
  sensorsSlotTop [
    DistanceSensor {
      translation 0.3 0 0.15
    }
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 65 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
CurvedRoadSegment {
  translation 120 20 0.1
  rotation 0 0 1 -1.5708
  name "north_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 140 20 0.1
  rotation 0 0 1 1.5708
  name "west_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 120 70 0.1
  name "south_west_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 95 90 0.1
  name "south_west_straight_road"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 95 75 0.1
  rotation 0 0 1 1.5708
  name "west_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 80 68.5 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 80 60 0.1
  rotation 0 0 1 0.785398
  name "west_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 85 65 -0.02
  rotation 0 0 1 -1.5707953071795862
  name "trafficLight4_westIntersection"
  greenTime 30
  state "green"
}
GenericTrafficLight {
  translation 85 55 -0.02
  rotation -1.0181599999964154e-07 -2.6516399999906644e-06 0.9999999999964793 -3.1415853071795863
  name "trafficLight3_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 65 -0.02
  name "trafficLight2_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 75 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_westIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 80 35 0.1
  rotation 0 0 1 1.5708
  name "west_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 105 35 0.1
  name "west_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 88.5 60 0.1
  name "west_intersection_west_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 58.5 60 0.1
  name "inter_intersections_road"
  length 13
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RoadIntersection {
  translation 50 60 0.1
  rotation 0 0 1 0.785398
  name "east_intersection"
  boundingObject TRUE
}
GenericTrafficLight {
  translation 45 66 -0.02
  name "trafficLight4_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 55 -0.02
  rotation 0 0 1 3.14158
  name "trafficLight3_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 55 66 -0.02
  rotation 0 0 1 -1.4398996938995747
  name "trafficLight2_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
GenericTrafficLight {
  translation 45 55 -0.02
  rotation 0 0 1 1.5708003061004252
  name "trafficLight1_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
StraightRoadSegment {
  translation 25 60 0.1
  name "east_intersection_east_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 25 35 0.1
  rotation 0 0 1 -1.5708
  name "east_long_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 25
  totalAngle 4.71239
  subdivision 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 35 0.1
  rotation 0 0 1 1.5708
  name "east_intersection_north_segment"
  length 16.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 50 68.5 0.1
  rotation 0 0 1 1.571
  name "east_intersection_south_segment"
  length 6.5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 35 75 0.1
  name "east_small_curve"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 15
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 10 90 0.1
  name "south_east_straight_segment"
  length 25
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 70 0.1
  rotation 0 0 1 1.5708
  name "south_east_curved_road"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -10 20 0.1
  rotation 0 0 1 1.5708
  name "east_straight_road"
  length 50
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 10 20 0.1
  rotation 0 0 1 3.1415926
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  curvatureRadius 20
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF obstacle_north RangeRoverSportSVRSimple {
  translation 41.18 -1.81 0
  name "vehicle(3)"
}
Robot {
  controller "supervisor_eir"
  supervisor TRUE
  synchronization FALSE
}
WoodenBox {
  translation 16.94 -1.67 0.8
  size 1.5 1.5 3
}
