#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.054000939753608646 -0.9985319379241157 0.004226990801679911 6.037384427114906
  position -78.83069078957308 1.9370936187546441 41.69835434970173
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
SpeedLimitPanel {
  translation 550 0 0
  name "speed limit panel(3)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 440 0 0
  name "speed limit panel(2)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 0.023 0 0
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  name "speed limit panel(1)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
StraightRoadSegment {
  translation 120 0 0.1
  name "north_straight_road(1)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 230 0 0.1
  name "north_straight_road(2)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 340 0 0.1
  name "north_straight_road(3)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF BMW_X5 BmwX5 {
  translation 10.2831 -1.5 0.498221
  rotation -9.135379245293787e-15 -1 1.7544986643064575e-12 0.004488380251354504
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 120 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 340 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 450 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
GenericTrafficLight {
  translation 45 66 -0.02
  name "trafficLight4_eastIntersection"
  greenTime 5
  redTime 2
  state "green"
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF obstacle_north RangeRoverSportSVRSimple {
  translation 41.18 -1.81 0
  name "vehicle(3)"
}
DEF obstacle_north_west CitroenCZeroSimple {
  translation 40.55 1.95 0.4
  name "obstacle_north_west"
}
DEF obstacle_west LincolnMKZSimple {
  translation 28.51 1.77 0.4
  name "vehicle(1)"
}
DEF obstacle_south_west RangeRoverSportSVRSimple {
  translation 16.78 1.67 0
  name "vehicle(2)"
}
Robot {
  controller "supervisor_eir"
  supervisor TRUE
}
