#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.21798247786416278 0.09130479133508122 -0.9716723081489237 2.3080642219391883
  position 242.66859896585672 132.22858261277156 79.72997078330644
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
ToyotaPriusSimple {
  translation 201.84 1.79 0.4
  name "vehicle(5)"
}
SpeedLimitPanel {
  translation 550 0 0
  name "speed limit panel(3)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 440 0 0
  name "speed limit panel(2)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 0.023 0 0
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  name "speed limit panel(1)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
StraightRoadSegment {
  translation 120 0 0.1
  name "north_straight_road(1)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 230 0 0.1
  name "north_straight_road(2)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 340 0 0.1
  name "north_straight_road(3)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 2.282881818492185e-11
  hidden position2_0_0 -1.344991703913987e-06
  hidden position_0_1 1.458046055950305e-11
  hidden position2_0_1 7.969954686202594e-07
  hidden position_0_2 -0.0016537155032500658
  hidden position_0_3 -0.0016235466405495357
  hidden position_0_9 5.765698937158407e-07
  hidden linearVelocity_0 -7.032121493799437e-06 -6.356349558232442e-07 -2.287870082000131e-05
  hidden angularVelocity_0 1.4500896997888762e-06 -1.6311229890241985e-05 1.1914473750313174e-08
  hidden rotation_1 0.9999999998559551 -1.141440909081674e-11 -1.6973203712109998e-05 1.3450722809311116e-06
  hidden linearVelocity_1 -5.911097772510027e-06 -5.405511085780647e-07 1.4656032783862777e-07
  hidden angularVelocity_1 1.438488704924927e-06 -1.619969088011694e-05 1.0855689428241179e-08
  hidden rotation_2 0.9999999998326595 -7.290230278531574e-12 -1.8294282880056698e-05 7.968987200928346e-07
  hidden linearVelocity_2 -5.907877270190368e-06 -5.405532544473332e-07 8.888598141470707e-08
  hidden angularVelocity_2 1.4384801083713114e-06 -1.6197810628058227e-05 1.2569148007960382e-08
  hidden rotation_3 1 0 0 0.0016537155033369804
  hidden linearVelocity_3 -6.3379777371839656e-06 -5.529785842351525e-07 -1.0446065049001855e-06
  hidden angularVelocity_3 1.447258346144902e-06 -1.6940730998327964e-05 1.1874880805816204e-08
  hidden rotation_4 -1 0 0 0.001623546640661225
  hidden linearVelocity_4 -6.328734946238273e-06 -5.529810981278432e-07 -1.1023234035647896e-06
  hidden angularVelocity_4 1.447263271308013e-06 -1.691604268962299e-05 1.1874948731973832e-08
  hidden translation_23 -1.969464289430789e-07 1.1430522430799783e-06 -2.2106231867269344e-07
  hidden rotation_23 0.7466598432279096 0 -0.6652060421485012 5.763494850937659e-07
  translation 10.283490304410721 -1.5000252206804903 0.41692378685547987
  rotation -5.862742327298646e-06 -0.9999991029012865 0.0013394634189124554 0.004492994753899123
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 120 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 340 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 450 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF obstacle_north RangeRoverSportSVRSimple {
  translation 101.95 -1.80987 0.45
  rotation 0 0 1 4.692820414042842e-06
  name "vehicle(3)"
}
DEF obstacle_north_west CitroenCZeroSimple {
  translation 130.9 1.81 0.45
  name "obstacle_north_west"
}
DEF obstacle_west LincolnMKZSimple {
  translation 92.61 -1.57 0.45
  name "vehicle(1)"
}
DEF obstacle_south_west RangeRoverSportSVRSimple {
  translation 237.06 -1.11 0.46
  color 0.8 0.7 0.65
  name "vehicle(2)"
}
Robot {
  controller "supervisor_eir"
  supervisor TRUE
}
TeslaModel3Simple {
  translation 158.41 -1.81 0.4
  name "vehicle(4)"
}
