#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.18895175364518296 0.07807286233301675 -0.9788778590618648 2.3029822898811316
  position 190.58266513126065 95.4635657799128 56.96051372246306
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 10000 10000
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.45098 0.823529 0.0862745
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
    emissiveIntensity 0
  }
}
Def vehicle_5 ToyotaPriusSimple {
  translation 125.53 1.79 0.4
  name "5"
}
SpeedLimitPanel {
  translation 550 0 0
  name "speed limit panel(3)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 440 0 0
  name "speed limit panel(2)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  translation 0.023 0 0
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
SpeedLimitPanel {
  name "speed limit panel(1)"
  signImage [
    "../resources/SpeedLimit20.png"
  ]
}
StraightRoadSegment {
  translation 120 0 0.1
  name "north_straight_road(1)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 230 0 0.1
  name "north_straight_road(2)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation 340 0 0.1
  name "north_straight_road(3)"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
DEF BMW_X5 BmwX5 {
  hidden position_0_0 8.391750374553445e-11
  hidden position2_0_0 -2.630459002819054e-07
  hidden position_0_1 -8.3917094937788e-11
  hidden position2_0_1 -2.630458838326189e-07
  hidden position_0_2 -0.0011754709516706866
  hidden position_0_3 -0.0011754709515976226
  hidden linearVelocity_0 -3.227429515943933e-06 2.7913724892215045e-15 6.059796461504317e-06
  hidden angularVelocity_0 -3.5157920934540944e-15 -6.505177568711147e-06 3.911354595627453e-15
  hidden translation_1 0 0 0
  hidden rotation_1 0.9999999491123952 -4.195874973758684e-11 -0.0003190222671603667 2.632069845893339e-07
  hidden linearVelocity_1 -2.8759426032668394e-06 8.453790692597248e-14 4.170448670483223e-07
  hidden angularVelocity_1 -8.888823991237447e-13 -6.766542855861198e-06 -9.488901435403552e-14
  hidden translation_2 0 0 0
  hidden rotation_2 -0.9999999491128848 -4.1958545333744555e-11 0.00031902073297937125 2.632069845893339e-07
  hidden linearVelocity_2 -2.8759426006923497e-06 -8.332150724821023e-14 4.1704486613945376e-07
  hidden angularVelocity_2 8.803934094811125e-13 -6.7665428540451555e-06 1.0224179838897658e-13
  hidden translation_3 0 0 0
  hidden rotation_3 1 0 0 0.0011754709515721233
  hidden linearVelocity_3 -3.0414237589721264e-06 1.654942905718442e-13 -5.8132792635121154e-08
  hidden angularVelocity_3 -5.988361860750885e-12 -8.14376069551654e-06 -6.124611326610893e-14
  hidden translation_4 0 0 0
  hidden rotation_4 -1 0 0 0.0011754709515721233
  hidden linearVelocity_4 -3.0414237529898397e-06 -1.6161698500086576e-13 -5.8132792713194696e-08
  hidden angularVelocity_4 5.9827025135627395e-12 -8.143760680194737e-06 7.326475054876047e-14
  translation 10.282903821112917 -1.8100000000000092 0.4169191576442518
  rotation -1.1889576741483064e-14 -1 2.2651330356464375e-12 0.004494610325100353
  color 0.643137 0 0
  controller "bmw_x5_controller"
  sensorsSlotTop [
    Accelerometer {
    }
    Camera {
      translation 0.8 0 -0.1
      rotation 0 1 0 0.07
      boundingObject TexturedBox {
      }
      width 1280
      height 960
      noise 0.02
    }
    VelodyneHDL-64E {
      translation 0.3 0 0.15
      enablePhysics FALSE
    }
  ]
}
StraightRoadSegment {
  translation 10 0 0.1
  name "north_straight_road"
  length 110
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
SpeedLimitSign {
  translation 120 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 340 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(1)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
SpeedLimitSign {
  translation 450 -4.5 0
  rotation 0 0 1 -3.1415853071795863
  name "speed limit(2)"
  signBoards [
    SpeedLimitPanel {
      translation 0.023 0 0
      signImage [
        "../resources/SpeedLimit20.png"
      ]
    }
  ]
}
HighwayPole {
  translation 16 -5.5 0
  rotation 0 0 1 3.141592
  name "roadPole"
  length 7
  rightHorizontalSigns [
    HighwaySign {
      name "vertical sign"
      height 1.5
      length 6.5
      texture [
        "../resources/FMR.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      name "horizontal sign"
      height 2.1
      length 3.2
      texture [
        "../resources/Xalapa.jpg"
      ]
    }
  ]
}
DEF vehicle_2 RangeRoverSportSVRSimple {
  translation 45.24 -1.81013 0.45
  rotation 0 0 1 4.692820414042842e-06
  name "2"
}
DEF vehicle_3 CitroenCZeroSimple {
  translation 80.47 1.81 0.45
  name "3"
}
DEF vehicle_1 LincolnMKZSimple {
  translation 28.51 -1.57 0.45
  name "1"
}
DEF vehicle_5 RangeRoverSportSVRSimple {
  translation 153.53 -1.11 0.46
  color 0.8 0.7 0.65
  name "5"
}
Robot {
  controller "supervisor_icra"
  supervisor TRUE
}
DEF vehicle_4 TeslaModel3Simple {
  translation 101.21 -1.81 0.4
  name "4"
}
