% Ejecutar: mdp-problog solve -m mdp_left.pl dummy.pl
% Se supone que los coches del carril derecho se moverán a menor velocidad
%%%%%%%%%%%%%%%%%%%%%%%%%% 
% State variables 
%%%%%%%%%%%%%%%%%%%%%%%%%%

state_fluent(free_N).
state_fluent(free_NE).
state_fluent(free_E).
state_fluent(free_SE).


%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Actions 
%%%%%%%%%%%%%%%%%%%%%%%%%%

action(cruise).
action(keep_distance).
action(change_lane).

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Utilities 
%%%%%%%%%%%%%%%%%%%%%%%%%%

utility(\+ free_N(0), 0.5).
utility(rearEnd_crash, -4.0).  
utility(sideSwipe_crash, -2.0).  
utility(keep_distance, -1.0). 

0.99::rearEnd_crash :- \+ free_N(0), cruise.
0.99::rearEnd_crash :- \+ free_NE(0), change_lane.
0.95::sideSwipe_crash :- \+ free_E(0), change_lane.

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Transitions 
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Action: cruise
0.99::free_N(1) :- free_N(0), cruise.
0.01::free_N(1) :- \+ free_N(0), cruise.

% Action: change_lane
0.99::free_N(1) :- free_NE(0), free_E(0), change_lane.
0.01::free_N(1) :- (\+ free_NE(0); \+ free_E(0)), change_lane.
%0.01::free_N(1) :- \+ free_E(0), change_lane.

0.99::free_NE(1) :- free_E(0), change_lane.
0.99::free_SE(1) :- \+ free_SE(0), change_lane.

% Action: keep_distance
0.1::free_N(1) :- \+ free_N(0), (\+ free_E(0); \+ free_NE(0)), keep_distance.

%Code:
%1  1  No sE car
%1  0  sE car has slower speed
%0  1  sE car has equal speed
%0  0  sE car has faster speed
