% Ejecutar: mdp-problog solve -m mdp_left.pl dummy.pl
%%%%%%%%%%%%%%%%%%%%%%%%%% 
% State variables 
%%%%%%%%%%%%%%%%%%%%%%%%%%

state_fluent(free_N).
state_fluent(free_NW).
state_fluent(free_W).
state_fluent(free_SW).

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Actions 
%%%%%%%%%%%%%%%%%%%%%%%%%%

action(cruise).
action(keep_distance).
action(change_lane).

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Utilities 
%%%%%%%%%%%%%%%%%%%%%%%%%%

utility(free_N(0), 0.5).
utility(rearEnd_crash, -4.0).  
utility(sideSwipe_crash, -2.0).  
utility(keep_distance, -1.0). 

0.99::rearEnd_crash :- \+ free_N(0), (cruise).
0.99::rearEnd_crash :- \+ free_NW(0), change_lane.
0.95::sideSwipe_crash :- \+ free_W(0), change_lane.

%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Transitions 
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Action: cruise
0.99::free_N(1) :- free_N(0), cruise.
0.05::free_N(1) :- \+ free_N(0), cruise.

% Action: change_lane
0.99::free_N(1) :- \+ free_N(0), free_NW(0), free_W(0), free_SW(0), change_lane.
0.01::free_N(1) :- (\+ free_NW(0); \+ free_W(0)), change_lane.

% Habilitar esta regla si SW desea que no cambie
% de carril cuando haya coche en SW

0.99::free_NW(1) :- free_W(0), change_lane.

% Action: keep_distance
0.1::free_N(1) :- \+ free_N(0), (\+ free_W(0); \+ free_NW(0)), keep_distance.

%Code:
%1  1  No SW car
%1  0  SW car has slower speed
%0  1  SW car has equal speed
%0  0  SW car has faster speed
